env JWT_SECRET;
env JWT_SECRET_IS_BASE64_ENCODED;

worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log off;
  sendfile on;
  keepalive_timeout 65;
  resolver 8.8.8.8;

  #lua_ssl_trusted_certificate "root-certs.pem";
  #lua_ssl_verify_depth 2;
  lua_package_path "$prefix/lualib/?.lua;;";

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  #init_by_lua '
  #  require "resty.core"
  #';

  server {
    listen 80;
    default_type text/html;

   location / {
            proxy_pass http://httpbin.org/get;
        }

        location /secure {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';

            proxy_pass http://httpbin.org/get?secure=true;
        }

        location /secure/admin {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth({
                    aud="^foo:",
                    roles=function (val) return jwt.table_contains(val, "marketing") end
                })
            ';

            proxy_pass http://httpbin.org/get?secure=true&admin=true;
        }


  }
}
